GOOGLE_CLIENT_ID=57589322463-qhprkk6jb9g0ebtt2vs97etkm4hac5jl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=33010260278561011
FACEBOOK_CLIENT_SECRET=ba2cb536487264ffe05a865dc164a66a
SESSION_SECRET=long_random_session_secret
JWT_SECRET=supersecretkey        # can keep existing SECRET value but move to .env
BASE_URL=http://localhost:3000   # adapt for production
